
###> symfony/framework-bundle ###
APP_SECRET=46bd18751dd6b6858e3dac0edaf57ff8
###< symfony/framework-bundle ###
CORS_ALLOW_ORIGIN=*

APP_ROOT_URI="https://localhost:8000"
VAPID_PUBLIC_KEY="BB4W1qfBi7MF_Lnrc6i2oL-glAuKF4kevy9T0k2vyKV4qvuBrN3T6o9-7-NR3mKHwzDXzD3fe7XvIqIU1iADpGQ"
VAPID_PRIVATE_KEY="C40jLFSa5UWxstkFvdwzT3eHONE2FIJSEsVIncSCAqU"
